DB_USER = jalithapramod
DB_PASSWORD = sdJ7pE2k8wlbZTCg
PORT=3000
ACCESS_TOKEN_SECRET = "1063729828-1J9-KHEMINDA-1J9-KHEMIND"
STRIPE_SECRET_KEY = "sk_test_51P5VPuHGa5ga0DFzfdkqRMO2C7ogXQaRHFES6AQ8FKvEWM90xaLnZ4w038IMykpl5hIKDSv6rxiuoctXfW6FfrMc00B4naMauz"